<=========================01==========================>

案例：ls命令练习

  1. 查看根目录下内容  
  2. 显示根目录内容的详细属性  
  3. 显示/boot目录内容的详细属性 
  4. 显示/root的内容  
  5. 显示/bin/bash程序，详细属性  
  6. 显示/opt目录内容的详细属性  

案例：查看文件内容练习
  1.查看/etc/passwd文件内容  
  2.查看/etc/default/useradd文件内容  
  3.查看内存信息   
  4.查看/etc/default/useradd文件内容，并显示行号
		
  5.显示文件/etc/passwd文件内容的头3行内容  
  6.显示文件/etc/passwd文件内容的尾4行内容  
  7.显示文件/etc/passwd文件内容的头12行内容  
  8.利用less分屏阅读/etc/passwd文件内容  
  9.利用grep命令显示/etc/passwd文件内容中，包含root的行
		

案例：cd命令练习
  1.切换到根目录，利用pwd命令查看当前位置  
  2.切换到/root，利用pwd命令查看当前位置  
  3.切换到/boot，利用pwd命令查看当前位置
  4.切换到/opt，利用pwd命令查看当前位置  
  5.切换到/tmp，利用pwd命令查看当前位置  
  6.切换到/var，利用pwd命令查看当前位置  
  7.切换到/home，利用pwd命令查看当前位置  
  8.切换到/etc，利用pwd命令查看当前位置  
  9.切换到/proc，利用pwd命令查看当前位置  
  10.切换到/etc/pki，利用pwd命令查看当前位置,再利用cd ..进行返回上一层目录
	

案例：主机名与查看网卡命令练习
  1.显示当前系统主机名   
  2.显示当前系统内核版本  
  3.设置eth0网卡IP地址为192.168.10.1
  4.查看当前系统eth0网卡IP地址信息
  
案例：创建命令练习
  1.请在/root创建三个目录分别为student、file、nsd18
	
  2.请在/opt创建三个文本文件分别为1.txt、a.txt、nsd.txt
	

<============================02============================>

案例：复制、删除、移动
  1. 在目录/opt下创建一个子目录 nsd 
  2. 在目录/opt/nsd/创建文件readme.txt,利用vim写入内容 I Love Linux
  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/opt/nsd目录下
  4. 将文件 /etc/redhat-release复制到 /root/ 下，同时 改名为 version.txt 
  5. 将文件 /root/version.txt 移动到/opt/nsd/目录下 
  6. 将/home目录复制到/opt/nsd/目录下 


案例：ls命令练习
  1. 查看根目录下内容
  2. 显示根目录本身详细属性   
  3. 切换到/boot目录，显示当前目录内容的详细属性，并加上易读的容量单位
  4. 显示/root的全部内容，包括隐藏文档
  5. 显示/bin/bash程序，详细属性
  6. 显示/dev/cdrom光驱设备，详细属性


案例：mount挂载
  1. 在根目录下创建目录结构/rhel7/dvd
  2. 利用图形将光盘文件rhel-server-7.4-x86_64-dvd.iso放入光驱设备中
  3. 将光驱设备挂载到/rhel7/dvd目录，以/rhel7/dvd目录作为其访问点
  4. 查看/rhel7/dvd/Packages目录内容
  5. 将/rhel7/dvd/Packages目录中以vsftpd开头的软件包，拷贝到/opt下


案例：别名与vim的使用
  1. 为虚拟机定义一个别名，执行byebye可以实现关闭系统
  2. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为student.tmooc.cn

<============================03=========================>


案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 静态配置永久的地址参数
– 主机名:A.xixi.cn
– IP地址:172.25.0.120
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
– DNS服务器:172.25.254.254


案例2：真机上操作：永久别名与vim的使用
  1. 定义一个永久别名（修改/root/.bashrc文件)，执行c可以实现还原虚拟机classroom
  2. 定义一个永久别名（修改/root/.bashrc文件)，执行s可以实现还原虚拟机server
  3. 定义一个永久别名（修改/root/.bashrc文件)，执行d可以实现还原虚拟机Desktop
  4. 定义一个永久别名（修改/root/.bashrc文件)，执行gos可以远程管理server
  5. 定义一个永久别名（修改/root/.bashrc文件)，执行god可以远程管理desktop



案例3：虚拟机Server上操作：复制、删除、移动及vim文本编辑器
  1. 在目录/mnt下创建一个子目录public 
  2. 在目录/mnt/public 创建文件linux.txt,利用vim写入内容 Study Linux
  3. 将/mnt/public/linux.txt文件复制到/root目录下，同时 改名为 study.txt
  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为www.qq.com
  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/mnt/public/目录下
  6. 将文件 /mnt/public/hostname 重改名为 stu.txt 
  7. 创建目录结构/mnt/public/test/vm
  7. 将目录 /boot内容中以 vm 开头的 复制到/mnt/public/test/vm目录下 
  8. 将/home目录复制到/mnt/public/test/目录下 

案例4：虚拟机Server上操作：复制、删除、移动及vim文本编辑器
  1. 创建目录结构/study/nsd01 
  2. 在目录/study/nsd01 创建文件abc.txt,利用vim写入内容 abc.tedu.cn
  3. 将/study/nsd01/abc.txt文件复制到/opt目录下，同时 改名为 test.txt
  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为www.sina.com
  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/study/nsd01/目录下
  6. 将文件 /study/nsd01/hostname 重改名为 haxi.txt 
  7. 创建目录结构/root/vm
  7. 将目录 /boot内容中以 vm 开头的 复制到/root/vm目录下 
  8. 将/home目录复制到/root/vm目录下 



案例4：虚拟机Server上操作：ls与cat、head
  1. 显示根目录下所有内容
  2. 显示/etc目录下所有已tab结尾的文件
  3. 显示/etc/resolv.conf文件的详细属性并加上易读的单位
  4. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的详细属性并加上易读的单位
  5. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的头4行内容
 



案例4：虚拟机Server上操作：搭建Yum仓库

为 server0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装sssd软件
– 利用yum仓库安装xeyes软件
– 运行xeyes命令查看效果

案例4：虚拟机Desktop上操作：搭建Yum仓库

为 虚拟机Desktop指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/

– 确认可用的仓库列表
– 利用yum仓库安装sssd软件
– 利用yum仓库安装xeyes软件
– 运行xeyes命令查看效果

<============================04==========================>

案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下静态地址参数
– 主机名:server0.example.com
–IP地址:172.25.0.120
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
–DNS服务器:172.25.254.254



案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd

– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装system-config-kickstart 



案例3:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
    2）查看boothome.tar.gz文件内包含哪些内容 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
    5）查看usrsbin.tar.bz2文件内包含哪些内容
    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下



案例4：添加并测试用户账号
    1）创建一个名为stu01的用户账号
    2）检查/etc/passwd、/etc/shadow文件的最后一行
    3）检查/home/新增加的宿主目录（家目录）
    4）为用户stu01设置一个密码（123456）


案例5：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
    3）为用户sys01设置密码，并测试是否能够登录
    4）新建用户admin，附加组设为root

案例6：passwd设置密码
    1）给用户nsd01设置密码123456
    2）采用--stdin方式将用户nsd01的密码设为654321

案例7：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
    2）设置nsd03密码为redhat
    3）将用户nsd03的宿主目录改为/home/nsd03
    4）将用户sys01的登录Shell改为/bin/bash

案例8：组账号基本管理
    1）新建组账号stugrp
    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
    3）从stugrp组删除一个成员（user01）

案例9：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步

案例10：配置计划任务
	虚拟机 server0书写root用户计划任务
        每2分钟记录当前系统的时间,写入/opt/time.txt

<==========================05==============================>

案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################

案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd/
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装xeyes



案例2：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
  
 
案例3：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限

    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）

    3）新建/tarena2目录
	a）将属组设为tarena
	b）使tarena组的任何用户都能在此目录下创建、删除文件

    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
	b）拒绝zhangsan进入此目录，对此目录无任何权限


案例4:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。
	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件

案例5：绑定到LDAP验证服务

 –  使用系统 classroom.example.com 提供的LDAP服务
 –  验证服务的基本DN是：dc=example,dc=com
 –  账户信息和验证信息都是由 LDAP 提供的
 –  连接要使用证书加密，证书可以在下面的链接下载：
      http://classroom.example.com/pub/example-ca.crt 
 –  确认本地可以识别ldapuser0用户


案例6：访问NFS共享
 –  查看classroom.example.com的NFS共享
 –  将classroom.example.com的NFS共享目录，挂载到本地/home/guests

<============================06===========================>

案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
########################################################################

﻿案例1:为虚拟机 server0 配置以下静态地址参数
– 主机名:server0.example.com
– IP地址:172.25.0.130
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
– DNS服务器:172.25.254.254


案例2:为虚拟机 desktop0 配置以下静态地址参数
– 主机名:desktop0.example.com
– IP地址:172.25.0.140
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
– DNS服务器:172.25.254.254


案例3:指定yum软件源
为 server0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装httpd与vsftpd


案例4:指定yum软件源
为 desktop0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装httpd与vsftpd



案例5：虚拟机 server0上操作，复制、粘贴、移动
 以root用户新建/nsddir/目录，在此目录下新建readme.txt文件，并进一步完成下列操作

 1）将“I love Linux”写入到文件readme.txt 
 2）将readme.txt重命名为mylove.txt
 3）将/etc/passwd、/boot、/etc/group同时拷贝到/nsddir目录下
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
 5）将主机名永久配置文件，拷贝到/nsddir目录下
 6）将DNS永久配置文件，拷贝到/nsddir目录下

案例6：虚拟机Server上操作
  1. 新建目录结构/nsd/test
  2. 在目录/nsd/test创建文件nsd.txt并写入内容 NSD  Student
  3. 将/nsd/test/nsd.txt文件复制到/root目录下，同时 改名为 tedu.txt
  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为student0.example.com
  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/nsd/test/目录下
  6. 将文件 /nsd/test/hostname 重改名为 hn.txt 
  7. 创建目录结构/nsd/test/kernel
  7. 将目录 /boot内容中以 vm 开头的 复制到/nsd/test/kernel目录下 


案例7:虚拟机 server0上操作，查找并处理文件
 – 利用find查找所有用户 student 拥有的必须是文件,把它们拷贝到 /root/findfiles/ 文件夹中
 – 利用find查找/boot目录下大于10M并且必须是文件，拷贝到/opt
 – 利用find查找/boot/ 目录下以 vm 开头且必须是文件，拷贝到/opt
 – 利用find查找/boot/ 目录下为快捷方式
 – 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件



案例8:虚拟机 server0上操作,查找并提取文件内容
1.在文件 /usr/share/dict/words 中查找到所有包含字符串 seismic 的行,将输出信息,写入到/opt/nsd18.txt
2.查看内核版本，将显示结果重定向到/root/version.txt
3.查看红帽系统版本，将显示结果追加到/root/version.txt
4.查看主机名将显示结果追加到/root/version.txt
4.将/etc/fstab文件中以UUID开头的信息，写入到/root/fstab.txt
5.提取/etc/passwd以bash结尾的行，将其信息写入/opt/pass.txt
6.复制/etc/login.defs文件到当前目录下，改名为init.txt
7.提取init.txt文件里的有效配置（去除以#号开头，去除空行），保存为init2.txt



案例9:虚拟机 server0上操作,tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
    2）查看boothome.tar.gz文件内包含哪些内容 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
    4）创建一个名为 /root/backup.tar.bz2 的归档文件，其中包含 /usr/local 目录中的内容


案例10:虚拟机 server0上操作
	• 新建用户 alex，其用户ID为3456，密码是flectrag 
	• 创建下列用户、组以及组的成员关系： 
	 – 一个名为 adminuser 的组 
	 – 一个名为 natasha 的用户，其属于 adminuser 组， 这个组是该用户的从属组 
	 – 一个名为 harry 的用户，其属于 adminuser 组，这个 组是该用户的从属组 
	 – 一个名为 sarah 的用户，其在系统中没有可交互的 Shell（/sbin/nologin），并且不是 adminuser 组的成员 
	 – natasha 、harry、sarah 的密码都要设置为 flectra

案例11：组账号基本管理
    1）新建组账号stugrp
    2）创建用户lily、zhangsan
    3）为stugrp组添加三个成员用户（lily、root、zhangsan）
    4）从stugrp组删除一个成员（lily）

案例12：配置NTP网络时间客户端
	配置虚拟机 server0，自动校对系统时间
	NTP服务器位于 classroom.example.com 
	此客户机的时间与NTP服务器的时间保持同步
 

案例13:虚拟机 server0上操作
    为用户 natasha 配置一个定时任务 
	– 每天在本地时间 14:23 执行 
	– 需要完成的任务操作为 /bin/echo  hiya

<============================07==========================>


 1. Linux目录结构中“/”与“/dev”主要存放的内容？

 2. Linux中磁盘的表示，第三块SCSI磁盘的第二个分区？

 3. Linux中常见的文件系统都有哪些？ 

 4. Linux中查看文本文件内容命令是？

 5. Linux中查看目录内容的命令是？

 6. Linux中查看主机名的命令是？

 7. Linux中查看IP地址的命令是？

 8. Linux中切换到/dev目录的命令是？

 9. Linux中显示当前位置的命令是？

 10.Linux中显示/root目录内容详细属性怎么实现？

 11.Linux中显示当前主机的内核版本的命令？

 12.Linux中查看CPU信息命令是？

 13.Linux中查看内存信息命令是？

 14.Linux中查看/boot目录内容如何操作？

 15.Linux中查看/etc/passwd文件前两行如何操作？

 16.Linux中查看/etc/passwd/中包含root的行，如何操作？

案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
– 主机名:server0.example.com
– IP地址:172.25.0.132
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
– DNS服务器:172.25.254.254


案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作

 1）将“I love Study”写入到文件nsd.txt 
 2）将nsd.txt重命名为mylove.txt
 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
 5）将主机名永久配置文件，拷贝到/example/目录下
 6）将DNS永久配置文件，拷贝到/example/目录下
 7）将开机自动挂载配置文件，拷贝到/example/目录下


案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
   
   

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
– 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs

2、案例3中新添加80G硬盘的第一个主分区
– 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4


案例5:虚拟机 server0操作，构建 LVM 存储

– 新建一个名为 systemvg 的卷组 
– 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
– 将逻辑卷 vo 格式化为 xfs 文件系统 
– 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
– 实现逻辑卷vo开机自动挂载到/vo



案例6:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
– 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
– 在 datastore 卷组中其PE的大小为1M
– 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
 


案例7:虚拟机 server0操作，扩展逻辑卷
– 将/dev/systemvg/vo逻辑卷的大小扩展到20G



案例8: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 

 2）利用/opt/pass20.txt，进项如下操作：
    – 命令模式下移动光标：键盘上下左右键、Home键、End键
    – 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    – 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    – 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    – 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    – 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


<===========================08===========================>

案例1:为虚拟机 server 配置以下静态地址参数
– 主机名:server0.example.com
– IP地址:172.25.0.123
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
– DNS服务器:172.25.254.254

案例2：设置SELinux保护
为虚拟机 server0、desktop0 配置SELinux 
  1）确保 SELinux 处于宽松模式（permissive） 
  2）在每次重新开机后，此设置必须仍然有效



案例3：Shell脚本(利用位置变量,实现用户输入参数)
为系统 server0 书写脚本/root/user.sh
运行脚本，可以判断用户输入的用户是否存在
如果存在，输出用户基本信息（id  用户名）
如果用户，不存在则创建用户，并输出用户创建成功


案例4：实现本机server0 的Web服务
  1）利用httpd软件搭建Web服务，页面显示内容为 小蝌蚪找妈妈 


案例5：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，明确拒绝所有客户端访问(默认区域修改为block)
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0

案例6：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）在虚拟机 desktop0上测试能否访问server0 的Web服务
  3）在虚拟机 desktop0上测试能否 ping通 虚拟机 server0
案例7：实现本机server0 的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为public
  2）修改虚拟机 server0防火墙配置，在public区域中添加http协议,实现永久配置
  3）在虚拟机 desktop0上测试能否访问server0 的Web服务

案例8:在server上操作,验证端口转发策略
– 从desktop0上访问server0的5423端口，与访问server0的80端口效果一样


<======================09=================================>


案例1:为虚拟机 server 配置以下永久的静态地址参数
– 主机名:server0.example.com
– IP地址:172.25.0.113
– 子网掩码:255.255.255.0
– 默认网关:172.25.0.254
– DNS服务器:172.25.254.254


案例2:在在 server0、desktop0 上操作
– 将防火墙默认区域设置为trusted

案例3:指定yum软件源
为 server0 指定可用的 yum 软件源
– YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
– 将此配置为虚拟机 server0 的默认软件仓库
– 确认可用的仓库列表
– 利用yum仓库安装system-config-kickstart 



案例4:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
    2）查看boothome.tar.gz文件内包含哪些内容 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
    5）查看usrsbin.tar.bz2文件内包含哪些内容
    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下


案例5:在server上操作，搭建mariadb数据库系统
1. 在 server0 上安装 MariaDB 数据库系统
1)安装 mariadb-server软件包
2)启动 mariadb 服务


案例6:在server上操作，配置一个数据库
– 为mariadb数据库root设置登陆密码为 haxi
– 新建一个数据库名为 nsd
– 除了 root 用户,此数据库只能被用户 lisi 查询,此用户的密码为 123(用户的授权)
– 数据库 nsd 中应该包含来自数据库复制的内容,(数据库导入数据)
数据库文件的 URL为:http://classroom/pub/materials/users.sql



案例7:在server上操作，使用数据库查询

1)查询base表所有内容
2)查询location表所有内容
3)查询base表的结构
4)查询location表的结构
5)查询base表内容,只显示name字段
6)查询mysql表内容,只显示user,host,password字段
7)密码是 solicitous 的人的名字?
8)有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
9)在base表中追加记录  id为6，name为Barbara，password为900
10)在location表中追加记录  id为6，city为Sunnyvale
11)再次查询有多少人的姓名是 Barbara 同时居住在 Sunnyvale?




案例8:虚拟机 server0操作， /dev/vdb 上按以下要求建立分区：

采用默认的 msdos 分区模式 
– 第1个分区 /dev/vdb1 的大小为 3G
– 第2个分区 /dev/vdb2 的大小为 200M
– 第3个分区 /dev/vdb3 的大小为 100M
– 第4个分区 /dev/vdb4为扩展分区
– 在划分三个分区逻辑分区/dev/vdb[5-6]，
– 分区大小依次为500M、2000M


案例9：发布iSCSI网络磁盘

 1）配置 server0 提供 iSCSI 服务，要求如下：
 2）磁盘名为iqn.2016-02.com.example:server0
 3）服务端口为 3260
 4）使用 iscsi_store（后端存储的名称） 作其后端卷，其大小为 3GiB
 5）此磁盘服务只能被 desktop0.example.com 访问，在Server0上配置客户端ACL为iqn.2016-02.com.example:desktop0
 6）配置虚拟机desktop0 使用 虚拟机server0 提供 iSCSI 服务


<===========================10==============================================>
